# my-cs-nunit-app

./: .editorconfig  AGENTS.md  CodeAnalysis.ruleset  Makefile  MySolution.sln  README.md  global.json  stylecop.json
.github/: copilot-instructions.md
MyApp/: Class1.cs  MyApp.csproj
MyTests/: GlobalSuppressions.cs  MyTests.csproj  TestHelper.cs  UnitTest1.cs
docs/: DEVELOPER_GUIDELINES.md
